{
    "name": "Unity.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Mono",
        "Unity.ThirdParty",
        "Unity.Core",
        "Unity.Model.Codes",
        "Unity.ModelView.Codes",
        "Unity.TextMeshPro",
        "Unity.Hotfix.Codes",
        "Unity.HotfixView.Codes",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}